<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CONVET</title>
        <link rel="shortcut icon" href="img/Convetlogo.png">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
            <header>
                    <h2><a href="#">CONVET</a></h2>
                    <nav>
                        <li><a href="#hero">Casa</a></li>
                        <li><a href="#our-work">¿Qué ofrecemos?</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#reviews">Acerca de</a></li>
                        <li><a href="#contact">Contacto</a></li>

                    </nav>
                </header>
        <!--Full background image, headings, button-->
        <section id=hero class="hero">
            <div class="background-image" style="background-image: url(img/background1.jpg)"> </div>
            <h1>
                CONVET
            </h1>
            
            <h3>
                Somos un grupo de veterinarios peruanos buscando ayudar a todo aquel compañero animal que necesite de cuidados especiales, entre otros cuidadoes más con toda la paciencia que necesiten.
            </h3>
            <a href="#contact" class="btn">
                Contactanos
            </a>

        </section>
        <!--/.Full background image, headings, button-->

        <!--Section our work-->
        <section id="our-work" class="our-work">
            <h3 class="title">¿Qué ofrecemos?</h3>
            <p>Ofrecemos una atención especializada para nuestro compañeros de la casa ya que contamos con veterinarios certificados y no solo eso, sino támbien personas con experiencia que garantiza el bienestar de sus mascotas. 
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(img/img1.jpg)"></li>
                <li class="large" style="background-image: url(img/img2.jpg)"></li>
                <li class="large" style="background-image: url(img/img4.jpg)"></li>
                <li class="small" style="background-image: url(img/img3.jpg)"></li>
            </ul>
        </section>
        <!--/. Section our work -->

        <!--Section features and services-->
        <section id=services class="services">
            <h3 class="title">Servicios</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-mobile fa-5x"></i>
                    <h4>Baños para las mascotas</h4>
                    <p>Realizamos este baño con bastante cariño para que las mascotas no se lleguen a estresar de esta manera la mascota termina limpio y feliz :D. </p>
                </li>
                <li>
                    <i class="fa fa-cubes fa-5x"></i>
                    <h4>Todo tipo de cirugía</h4>
                    <p>Realizamos todo tipo de cirugias con cualquier grado de complejidad ya que estamos altamente capacitado sea por experiencia y por conocimiento de nuestros veterinarios. </p>
                </li>
                <li>
                    <i class="fa fa-newspaper-o fa-5x"></i>
                    <h4>Notificamos descuentos</h4>
                    <p>Notificamos todos los descuentos y combos que se realizan por mes para los usuarios para que puedan tener una buena comunicación y que sepan nuestro usuarios que tanto sean ellos y sus mascotas nos importan mucho!. </p>
                </li> 

            </ul>

        </section>
        <!--/.Section features and services-->

        <!--Section Reviews-->
        
        <section id="reviews" class="reviews">
            <h3 class="title">Acerca de</h3>
            <p class="quote">Kimberly Gallegos una señorita veterinaria que le encanta mucho los animales y esta dispuesta a darlo todo por ellos, su frase es "Cómo van?, ya terminaron supongo".</p>
            <img src="img/kim.jpg" alt="kim">
            <p class="author">— Gallegos Kimberly</p>
            <p class="quote">Nuñez Erick es un jovencito que le encanta transmitir las buenas vibras a los clientes y le encata el trato con los animales, su frase es "la vida es una"</p>
		    <img src="img/erick.jpg" alt="erick">
            <p class="author">— Nuñez Erick</p>
		    <p class="quote">Naveda Oscar es un pionero de la medicina animal que se encuentra trabajando en convet y le encanta transmitir su conocimiento a todos sus compañeros, su frase es "El que estudia es porque duda de su conocimiento".</p>
            <img src="img/oscar.jpg" alt="oscar">
		   <p class="author">— Naveda Oscar</p>

        </section>
        
        <!--/. Section Reviews-->

        <!--Section contact-->
        <section id=contact class="contact">
            <h3 class="title">
                Contactate con nosotros
            </h3>
            <p>
                    Puedes dejarnos tu Email para podernos contactarnos contigo y poder ayudarte en lo que usted desee, recuerde que nosotro siempre vamos a estar a disposición del cliente, por ello trabajamos las 24h al día para poder otorgar un buen servicio, ¡Nos Vemos Pronto!. 
            </p>
            <hr>
            <form>
                    <input type="email" placeholder="Email">
                    <a href="#" class="btn">enviar</a>
            </form>

        </section>
        <!--/.Section contact-->

        <footer>
                <ul>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                    </ul>
                    <p>Copyright(C) 2020 <a href="https://www.instagram.com/eduardoxcas/" target="_blank">CONVET</a></p>
                    <p>Todoss los derechos reservados.</p>
        </footer>
    </body>
    
</html>
